.grid {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  max-height: 2000px;

  @media (min-width: 576px) {
    max-height: 900px;
  }

  @media (min-width: 768px) {
    max-height: 800px;
  }

  @media (min-width: 992px) {
    max-height: 700px;
  }

  @media (min-width: 1200px) {
    max-height: 600px;
  }

}
